server.port=8081
# instance id
spring.application.name=ams
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://ec2-65-2-130-29.ap-south-1.compute.amazonaws.com:8761/eureka/